<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thucydides</artifactId>
    <groupId>net.thucydides</groupId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <groupId>net.thucydides.maven.plugins</groupId>
  <artifactId>maven-thucydides-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Thucydides Maven Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.thucydides</groupId>
    	<artifactId>thucydides-core</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.shared</groupId>
    	<artifactId>maven-verifier</artifactId>
    	<version>1.2</version>
    </dependency>
  </dependencies>
</project>
