<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thucydides</artifactId>
        <groupId>net.thucydides</groupId>
        <version>0.9.90</version>
    </parent>
    <groupId>net.thucydides.easyb</groupId>
    <artifactId>thucydides-easyb-integration-tests</artifactId>
    <name>thucydides-net.thucydides.easyb-integration-tests</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.7.10</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <storyType>html</storyType>
                    <storyReport>target/easyb/easyb.html</storyReport>
                    <easybTestDirectory>src/test/stories</easybTestDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <projectsDirectory>src/it</projectsDirectory>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <postBuildHookScript>validate.groovy</postBuildHookScript>
                    <selectorScript>checkAssumptions.groovy</selectorScript>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides.easyb</groupId>
            <artifactId>thucydides-easyb-plugin</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
