# thucydides

./: .gitignore  .travis.yml  README.markdown  build-all.sh  build.gradle  deploy.gradle  index.html  infinitest.filters  install-phantomjs.sh  pom.xml  release.gradle  release.properties  settings.gradle  thucydides.html
maven-thucydides-plugin/: build.gradle  pom.xml
maven-thucydides-plugin/src/test/resources/sampleresults/: another_happy_day_scenario_screenshots.html  sell_widgets_online_another_happy_day_scenario_screenshots.html
thucydides-ant-task/: build.gradle  pom.xml
thucydides-browsermob-plugin/: build.gradle  pom.xml
thucydides-core/: .checkstyle  build.gradle  pom.xml  thucydides.xml
thucydides-core/src/main/resources/: hibernate.cfg.xml  logback.groovy
thucydides-core/src/main/resources/firefox/: JSErrorCollector.xpi  firebug-1.9.0b1.xpi  firefinder_for_firebug-1.1-fx.xpi
thucydides-core/src/main/resources/specs/: specifications.md
thucydides-core/src/main/resources/velocity/: default.vm
thucydides-core/src/test/resources/: annotatedstoriesNotOnClasspath.json  log4j.properties  logback.groovy
thucydides-core/src/test/resources/apps/: dummy-app
thucydides-core/src/test/resources/multiple-user-story-reports/: sample-report-2.xml  sample-report-3.xml  sample-report-5.xml
thucydides-core/src/test/resources/reports/: sample-report-3.xml
thucydides-core/src/test/resources/single-user-story-reports/: sample-report-1.xml  sample-report-2.xml
thucydides-core/src/test/resources/spring/: config.xml
thucydides-core/src/test/resources/static-site/: index.html
thucydides-core/src/test/resources/tagged-test-outcomes/: sample-report-1.xml  sample-report-2.xml  sample-report-3.xml
thucydides-core/src/test/resources/templates/: test.ftl
thucydides-core/src/test/resources/testdata/: test.csv
thucydides-easyb/: .gitignore  pom.xml  pom.xml.bak
thucydides-easyb-integration-tests/: pom.xml  release.properties
thucydides-easyb-integration-tests/src/it/project-with-a-failing-test/: pom.xml
thucydides-easyb-integration-tests/src/it/project-with-jira-integration/: pom.xml
thucydides-easyb-integration-tests/src/it/project-with-passing-tests/: pom.xml
thucydides-easyb-integration-tests/src/it/project-with-pending-tests/: pom.xml
thucydides-easyb-integration-tests/src/it/project-with-tags/: invoker.properties
thucydides-easyb-plugin/: pom.xml
thucydides-easyb-plugin/src/test/resources/: logback.groovy
thucydides-easyb-plugin/src/test/stories/: PassingScenario.story
thucydides-easyb/thucydides-easyb-integration-tests/: pom.xml  testingasimplesitewithafailingtest_select_entry_in_dropdown_list_again.html
thucydides-easyb/thucydides-easyb-integration-tests/src/it/: interpolated-settings.xml
thucydides-easyb/thucydides-easyb-integration-tests/src/it/project-with-a-failing-test/: interpolated-pom.xml  pom.xml  validate.groovy
thucydides-easyb/thucydides-easyb-integration-tests/src/it/project-with-jira-integration/: pom.xml
thucydides-easyb/thucydides-easyb-integration-tests/src/it/project-with-passing-tests/: checkAssumptions.groovy  invoker.properties  pom.xml  validate.groovy
thucydides-easyb/thucydides-easyb-plugin/: build.gradle  pom.xml
thucydides-extensions/: pom.xml
thucydides-extensions/src/test/resources/: data.csv
thucydides-gradle-plugin/: build.gradle  settings.gradle
thucydides-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
thucydides-gwt/: pom.xml
thucydides-jbehave-plugin/: pom.xml
thucydides-jira-plugin/: README.markdown  pom.xml
thucydides-jira-plugin/src/main/wsdl/: jirasoapservice-v2.wsdl
thucydides-junit/: build.gradle  infinitest.filters  pom.xml
thucydides-junit/reports/thucydides/: managed_web_driver_sample.html  managed_web_driver_sample.xml  managed_web_driver_with_failing_test_sample.html  managed_web_driver_with_failing_test_sample.xml  open_google_home_page_sample.html  open_google_home_page_sample.xml  open_the_google_home_page.html  open_the_google_home_page.xml
thucydides-junit/src/test/resources/spring/: config.xml  (+1 more)
thucydides-maven-integration-tests/: pom.xml
thucydides-maven-integration-tests/src/it/a-project-with-a-custom-output-directory/: pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/a-project-with-a-custom-output-directory-via-maven/: pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/a-simple-web-project/: pom.xml
thucydides-maven-integration-tests/src/it/a-simple-web-project-using-htmlunit/: invoker.properties  pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/project-overriding-default-base-url/: invoker.properties  pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/project-with-delayed-steps/: pom.xml
thucydides-maven-integration-tests/src/it/project-with-different-output-dir/: interpolated-pom.xml  pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/project-with-errors/: check-assumptions.groovy  checkAssumptions.groovy  invoker.properties  pom.xml
thucydides-maven-integration-tests/src/it/project-with-issue-integration/: pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/project-with-jira-integration/: invoker.properties  pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/project-with-multi-project-jira-integration/: pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/project-with-nested-steps/: pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/simple-project/: interpolated-pom.xml  invoker.properties  pom.xml  validate.groovy
thucydides-maven-integration-tests/src/it/simple-project-with-site/: pom.xml  validate.groovy
thucydides-maven-plugin/: pom.xml
thucydides-report-resources/: build.gradle  pom.xml
thucydides-report-resources/src/test/resources/: functional-coverage.html  functional-coverage.js
thucydides-sample-alternative-resources/: build.gradle  pom.xml
thucydides-smoketests/: build.gradle  pom.xml  thucydides.properties
thucydides-test-utils/: build.gradle  pom.xml
(+1662 files in other folders)
