//buildscript {
//    dependencies {
//        project(':thucydides-test-utils')
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
//    }
//}
allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'

//    apply plugin: 'maven-publish'
//    apply plugin: 'com.jfrog.bintray'
//    apply plugin: 'release'


    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '0.9.280-SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
//        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '1.11'
    }

    test {
        exclude '**/*$*'
        exclude '**/integration/**'
        exclude '**/samples/**'
        exclude '**/*Sample*'
        maxParallelForks = 4
    }

    task integrationTests(type: Test) {
        exclude '**/*$*'
        exclude '**/samples/**'
        exclude '**/*Sample*'
        exclude '**/integration/browsers**'
        include '**/integration/**'
        reports.junitXml.destination = "${buildDir}/reports/integration-tests"
        reports.html.destination = "${buildDir}/reports/integration-tests"
//        maxParallelForks = 4
    }

    task browserTests(type: Test) {
        exclude '**/*$*'
        exclude '**/samples/**'
        exclude '**/*Sample*'
        exclude '**/*Base'
        include '**/integration/browsers**'
    }

    integrationTests.dependsOn test
    check.dependsOn integrationTests


    dependencies {
        compile "com.google.inject:guice:3.0"
        compile "org.slf4j:slf4j-api:1.6.4"
        testCompile "ch.qos.logback:logback-classic:1.0.13"
        testCompile "junit:junit:4.11"
        testCompile "org.hamcrest:hamcrest-integration:1.3"
        testCompile "org.hamcrest:hamcrest-library:1.3"
        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile('org.mockito:mockito-all:1.10.7') {
            exclude group: "org.hamcrest"
        }
        testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
            exclude group: "junit"
        }
        testCompile("com.github.goldin:spock-extensions:0.1.4") {
            exclude module: "spock-core"
        }
        testCompile("org.codehaus.groovy:groovy-all:2.3.3")
        testCompile("org.easytesting:fest-assert:1.4")
    }

    subprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:-options"

        }
    }
}

