<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>thucydides-ant-task</module>
    </modules>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>
    <groupId>net.thucydides</groupId>
    <artifactId>thucydides</artifactId>
    <version>0.9.276-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>thucydides</name>
    <description>An Acceptance Testing framework for web applications
        based on WebDriver, and integrating with JUnit and net.thucydides.easyb.
    </description>
    <url>www://github.com/wakaleo/thucydides</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Wakaleo Consulting</name>
        <url>http://www.wakaleo.com</url>
    </organization>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/wakaleo/thucydides/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://www.wakaleo-labs.com/jenkins/view/thucydides</url>
    </ciManagement>
    <inceptionYear>2011</inceptionYear>
    <scm>
        <connection>scm:git:git@github.com:thucydides-webtests/thucydides.git</connection>
        <developerConnection>scm:git:git@github.com:thucydides-webtests/thucydides.git</developerConnection>
        <url>scm:git:git@github.com:thucydides-webtests/thucydides.git</url>
    </scm>
    <developers>
        <developer>
            <id>johnsmart</id>
            <name>John Ferguson Smart</name>
            <email>john.smart@wakaleo.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.version>2.17</surefire.version>
        <junit.version>4.11</junit.version>
        <selenium.version>2.43.1</selenium.version>
        <hamcrest.version>1.3</hamcrest.version>
        <easyb.version>1.5</easyb.version>
        <groovy.version>2.3.3</groovy.version>
        <checkstyle.rules>https://thucydides.sonar.cloudbees.com/profiles/export?format=checkstyle&amp;language=java&amp;name=Wakaleo%2520Way</checkstyle.rules>
        <compiler.options>-nowarn</compiler.options>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.0.201403182114</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <propertyName>jacoco.agent.arg</propertyName>
                        <append>true</append>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <compilerArgument>${compiler.options}</compilerArgument>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                        <type>maven-plugin</type>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.0.7-03</version>
                        <!-- this version must be correct match for groovy.version - 
                            see http://groovy.codehaus.org/Groovy-Eclipse+compiler+plugin+for+Maven -->
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <source>1.7</source>
                    <aggregate>true</aggregate>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.1</version>
                    </docletArtifact>
                    <additionalparam>-views -all -inferrel
                        -inferdep
                        -inferdepvis public
                        -inferdepinpackage
                        -hide java.*
                        -collpackages java.util.*
                        -qualify
                    </additionalparam>
                    <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>versions</id>
                        <goals>
                            <goal>update-parent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <skip>true</skip>
                    <argLine>-Xmx256m -XX:MaxPermSize=128m</argLine>
                    <reuseForks>true</reuseForks>
                    <threadCountClasses>4</threadCountClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/When*.*</include>
                                <include>**/*Test.*</include>
                                <include>**/*Story.*</include>
                                <include>**/*Specification.*</include>
                            </includes>
                            <excludes>
                                <exclude>**/Abstract*.*</exclude>
                                <exclude>**/samples/*.*</exclude>
                                <exclude>**/Sample*.*</exclude>
                                <exclude>**/*Sample.*</exclude>
                                <exclude>%regex[.*integration.*]</exclude>
                                <exclude>%regex[.*integration.browser.*When.*]</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <thucydides.logging>QUIET</thucydides.logging>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>**/Abstract*.*</exclude>
                                <exclude>**/samples/*.*</exclude>
                                <exclude>**/Sample*.*</exclude>
                                <exclude>**/*Sample.*</exclude>
                                <exclude>%regex[.*integration.browser.*When.*]</exclude>
                            </excludes>
                            <excludedGroups>net.thucydides.core.categories.RealBrowserTests</excludedGroups>
                            <includes>
                                <include>%regex[.*integration.*Story.*]</include>
                                <include>%regex[.*integration.*When.*]</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>${checkstyle.rules}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.hamcrest</artifactId>
                    <groupId>hamcrest-library</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.hamcrest</artifactId>
                    <groupId>hamcrest-all</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.7-groovy-2.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-dep</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.goldin</groupId>
            <artifactId>spock-extensions</artifactId>
            <version>0.1.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>spock-core</artifactId>
                    <groupId>org.spockframework</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>thucydides-test-utils</module>
                <module>thucydides-report-resources</module>
                <module>thucydides-sample-alternative-resources</module>
                <module>thucydides-core</module>
                <module>thucydides-junit</module>
                <module>maven-thucydides-plugin</module>
                <module>thucydides-browsermob-plugin</module>
                <module>thucydides-ant-task</module>
            </modules>
        </profile>
        <profile>
            <id>integration-tests</id>
            <modules>
                <module>thucydides-maven-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>gradle</id>
            <modules>
                <module>maven-thucydides-plugin</module>
                <module>thucydides-maven-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>browser-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <skip>true</skip>
                            <forkCount>2</forkCount>
                            <argLine>-Xmx512m -XX:MaxPermSize=512m -XX:PermSize=128m</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <excludes>
                                        <exclude>**/Abstract*.*</exclude>
                                        <exclude>**/samples/*.*</exclude>
                                        <exclude>**/Sample*.*</exclude>
                                        <exclude>**/*Sample.*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>%regex[.*integration.browser.*Story.*]</include>
                                        <include>%regex[.*integration.browser.*When.*]</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>metrics</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <argLine>${jacoco.agent.arg} -Xmx1024m -XX:MaxPermSize=128m</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin
                                    </artifactId>
                                    <version>2.2</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>2.6</version>
                                    <configuration>
                                        <configLocation>${checkstyle.rules}</configLocation>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin
                                    </artifactId>
                                    <version>2.9.1</version>
                                    <configuration>
                                        <source>1.7</source>
                                        <aggregate>true</aggregate>
                                        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                        <docletArtifact>
                                            <groupId>org.umlgraph</groupId>
                                            <artifactId>doclet</artifactId>
                                            <version>5.1</version>
                                        </docletArtifact>
                                        <additionalparam>-views -all -inferrel
                                            -inferdep
                                            -inferdepinpackage -hide
                                            java.* -collpackages
                                            java.util.*
                                            -qualify
                                        </additionalparam>
                                        <additionalparam>-Xdoclint:none</additionalparam>
                                        <useStandardDocletOptions>true</useStandardDocletOptions>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>