include 'thucydides-test-utils',
        'thucydides-report-resources',
        'thucydides-sample-alternative-resources',
        'thucydides-core',
        'thucydides-junit',
        'thucydides-ant-task',
        'thucydides-gradle-plugin',
        'thucydides-maven-plugin',
        'thucydides-browsermob-plugin'
