apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.easyb', name: 'easyb', version: '0.9.8'
    groovy group: 'net.thucydides', name: 'thucydides-core', version: '0.1.3-SNAPSHOT'
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.8'
}
