<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thucydides</artifactId>
    <groupId>net.thucydides</groupId>
    <version>0.1.7-SNAPSHOT</version>
  </parent>
  <groupId>net.thucydides</groupId>
  <artifactId>thucydides-gwt</artifactId>
  <version>0.1.7-SNAPSHOT</version>
  <name>thucydides-gwt</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.thucydides</groupId>
  		<artifactId>thucydides-core</artifactId>
  		<version>0.1.7-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
    </dependency>
  </dependencies>
</project>
