group = 'net.thucydides.maven.plugins'

dependencies {
    compile project(':thucydides-core')

    compile "org.apache.maven:maven-plugin-api:2.2.1"
    compile "org.apache.maven.reporting:maven-reporting-api:2.2.1"
    compile "org.apache.maven.reporting:maven-reporting-impl:2.2"
}

task generatePom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            packaging 'maven-plugin'
            scm {
                url 'scm:git:git@github.com:thucydides-webtests/$project.name.git'
                connection 'scm:git:git@github.com:thucydides-webtests/$project.name.git'
                developerConnection 'scm:git:git@github.com:thucydides-webtests/$project.name.git'
            }
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/license/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    id 'johnsmart'
                    name 'John Ferguson Smart'
                    email 'john.smart@wakaleo.com'
                }
            }
        }
    }.writeTo("pom.xml")
}
