<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thucydides</artifactId>
        <groupId>net.thucydides</groupId>
        <version>0.1.7</version>
    </parent>
    <groupId>net.thucydides.easyb</groupId>
    <artifactId>thucydides-easyb</artifactId>
    <version>0.1.7</version>
    <packaging>pom</packaging>
    <name>thucydides-net.thucydides.easyb</name>
    <modules>
        <module>thucydides-easyb-plugin</module>
        <module>thucydides-easyb-integration-tests</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*.groovy</include>
                    </includes>
                    <includePom>true</includePom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
