<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thucydides</artifactId>
        <groupId>net.thucydides</groupId>
        <version>0.9.116</version>
    </parent>
    <groupId>net.thucydides</groupId>
    <artifactId>thucydides-browsermob-plugin</artifactId>
    <version>0.9.116-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>thucydides-browsermob-plugin</name>

    <dependencies>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
            <version>0.9.116</version>
        </dependency>
        <dependency>
            <groupId>biz.neustar</groupId>
            <artifactId>browsermob-proxy</artifactId>
            <version>2.0-beta-7</version>
        </dependency>
    </dependencies>
</project>
